# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections 8192;
    multi_accept        on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #log_format combined '$http_true_client_ip - $remote_user [$time_local] '
    #                    '"$request" $status $body_bytes_sent '
    #                    '"$http_referer" "$http_user_agent" $upstream_response_time '
    #                    '$request_time "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #Tunnings
    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 16384;

    #COMPRESSION
    include nginx-compression.conf;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    #Status
    server {

        location /nginx_status {
              stub_status on;
              access_log off;
              allow DOCKER_NETWORK;
              deny all;
        }
    }

    server {
     listen       443 ssl;
     server_name  localhost;

     ssl_certificate      conf/server.crt;
     ssl_certificate_key  conf/server.key;

     ssl_session_cache    shared:SSL:1m;
     ssl_session_timeout  5m;

     ssl_ciphers  HIGH:!aNULL:!MD5;
     ssl_prefer_server_ciphers  on;

     #  location / {
     #        root   html;
     #        index  index.html index.htm;
     #    }
    }

    #include proxy.conf;
}
